@book{Aho2006,
author = {Alfred V. Aho and Monica S. Lam and Ravi Sethi and Jeffrey D. Ullman},
title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
year = {2006},
isbn = {0321486811},
publisher = {Addison-Wesley Longman Publishing Co., Inc.},
address = {USA}
}

@Article{Almeida2009b,
  author =     "Francisco J. Almeida-Mart\'inez and Jaime Urquiza-Fuentes and J. \'Angel Vel\'azquez- Iturbide",
  title =      "Visualization of Syntax Trees for Language Processing Courses",
  journal =    "Journal of Universal Computer Science",
  year =       "2009",
  volume =     "15",
  number =     "7",
  pages =      "1546--1561",
  date =       "2009-04-01",
  month =      "apr"
}

@book{Arnold1997,
author = {Ken Arnold and James Gosling and David Holmes},
title = {El lenguaje de programación Java},
year = {1997},
publisher = {Addison-Wesley Longman Publishing Co., Inc.}
}

@book{Gabrielli2010,
author = {Maurizio Gabrielli and Simone Martini},
title = {Programming Languages: Principles and paradigms},
year = {2010},
publisher = {Springer}
}

@inProceedings{Hewner13,
 author = {Michael Hewner},
 title = {Undergraduate Conceptions of the Field of Computer Science},
 booktitle = {Proceedings of the Ninth Annual International ACM Conference on International Computing Education Research},
 year = {2013},
 pages = {107--114},
 doi = {10.1145/2493394.2493414},
 publisher = {ACM},
 address = {New York, NY, USA} 
}

@book{Joyanes2006,
author = {Luis Joyanes Aguilar},
title = {Programación en Pascal},
year = {2006},
publisher = {McGraw Hill}
}

@inproceedings{Lorenzo2011,
author = {Emilio Julio Lorenzo and Javier V\'elez Reyes and Anselmo Peñas},
title = {A Proposal for Automatic Evaluation in a Compiler Construction Course},
year = {2011},
isbn = {9781450306973},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1999747.1999833},
doi = {10.1145/1999747.1999833},
pages = {308–312},
numpages = {5},
location = {Darmstadt, Germany},
series = {ITiCSE '11}
}

@article{Myers2016,
author = {Brad A. Myers and Jeffrey Stylos},
title = {Improving API Usability},
year = {2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {59},
number = {6},
url = {https://doi.org/10.1145/2896587},
doi = {10.1145/2896587},
journal = {Communications of the ACM},
pages = {62-–69}
}

@inproceedings{Rodger09,
author = {Susan H. Rodger and Eric Wiebe and Kyung Min Lee and Chris Morgan and Kareem Omar and Jonathan Su},
title = {Increasing Engagement in Automata Theory with JFLAP},
year = {2009},
isbn = {9781605581835},
publisher = {ACM Press},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1508865.1509011},
doi = {10.1145/1508865.1509011},
pages = {403–407},
numpages = {5},
keywords = {pumping lemma, formal languages, automata, jflap, cyk parser},
location = {Chattanooga, TN, USA},
booktitle = {Proceedings of the 40th ACM Technical Symposium on Computer Science Education}
}

@inProceedings{Rodriguez2013,
author = {Daniel Rodr\'iguez Cerezo and Mercedes G\'omez Albarr\'an and Jos\'e Luis Sierra Rodr\'iguez},
title = {Interactive Educational Simulations for Promoting the Comprehension of Basic Compiler Construction Concepts},
year = {2013},
isbn = {9781450320788},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2462476.2462498},
doi = {10.1145/2462476.2462498},
booktitle = {Actas del 18th ACM Conference on Innovation and Technology in Computer Science Education},
pages = {28-–33},
numpages = {6},
keywords = {interactive educational simulation, education in compiler construction, authoring tool, analysis tool, attribute grammar},
location = {Canterbury, England, UK},
series = {ITiCSE '13}
}

@book{Haskell,
author = {Blas C. Ruiz Jim\'enez and Francisco Guti\'errez and Pablo Guerrero and Jos\'e E. Gallardo},
title = {Razonando con Haskell: Un curso sobre programación funcional},
year = {2004},
publisher = {Thomson}
}

@book{Prolog,
author = {Leon Sterling and Ehud Saphiro},
title = {The Art of Prolog},
year = {1999},
publisher = {MIT Press}
}

@inproceedings{Urquiza2011,
author = {Jaime Urquiza Fuentes and Jos\'e \'Angel Vel\'azquez Iturbide and Francisco Manso and Manuel Rubio S\'anchez},
title = {Improving Compilers Education through Symbol Tables Animations},
year = {2011},
isbn = {9781450306973},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1999747.1999805},
doi = {10.1145/1999747.1999805},
pages = {203–207},
numpages = {5},
keywords = {symbol table, compiler visualization, evaluation},
location = {Darmstadt, Germany},
series = {ITiCSE '11}
}