\documentclass[twocolumn,twoside,a4paper, 10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}

\usepackage{jenuia4}

\usepackage{url}
\usepackage{graphicx}

\title{Ayuda al aprendizaje de la comprobación de tipos mediante una API de desarrollo}

%\author{\normalsize 
%\begin{tabular}{@{\extracolsep{3mm}}cc}
%{\large Eva López Puente }                  & {\large Jaime Urquiza Fuentes}\\
%... & Departamento de Ciencias de la Comp., Arq. de Computadores, \\ & Lenguajes y %Sist. Inf. y Estadística e Investigación Operativa\\
%...          & Universidad Rey Juan Carlos\\
%...          & Móstoles\\
%\url{e.lopezpu@alumnos.urjc.es} & \url{jaime.urquiza@urjc.es}
%\end{tabular}
%}

\date{}

\begin{document}

%\maketitle

\thispagestyle{empty}

\section*{Abstract}
\noindent La enseñanza de compiladores en la universidad debe afrontar diferentes dificultades, entre ellas el nivel de abstracción de muchos de los conceptos que se manejan y el esfuerzo de desarrollo por parte de los estudiantes a la hora de trabajar en los proyectos propuestos en este tipo de asignaturas.
En este trabajo se presenta una API dedicada al desarrollo de sistemas de tipos dentro del marco de una asignatura de compiladores. Por un lado, la API se centra en facilitar la manipulación de conceptos abstractos como las expresiones de tipo y la comprobación de su equivalencia. Por otro, se ha diseñado teniendo en cuenta diferentes paradigmas de programación, de forma que se puedan desarrollar sistemas de tipo para programación imperativa, lógica, funcional u orientada a objetos. Con esta API se pretende facilitar por parte de los estudiantes el desarrollo de proyectos de compiladores, manteniendo la necesidad de manipular conceptos como las expresiones de tipo pero facilitando su desarrollo al proporcionar la infraestructura necesaria para dicha manipulación. 


\section*{Palabras clave}

\noindent paradigma, expresion, tipo.

\section{Introducción}
Tras realizar una investigación sobre las herramientas que existen, nos encontramos con algunas desarrolladas para la enseñanza de compiladores.
Se pueden encontrar para la visualización de árboles sintácticos y su proceso de construcción (VAST), generadores de analizadores sintácticos ascendentes (CUP) o descendentes (Coco), y generadores de analizadores léxicos (Flex), también encontramos JFLAP que permite experimentar de forma gráfica conceptos de autómatas y lenguajes formales.
Así, no hemos podido encontrar nada desarrollado como lo que vamos a presentar a continuación.


\section{Desarrollo de la API}
Antes de realizar el código de nuestra API es necesario conocer primero los distintos paradigmas de programación que vamos a tratar y cómo clasifican los valores y las expresiones cada uno de ellos.

\subsection{Paradigmas de programación}
Un paradigma de programación nos indica~\cite{ref_book3} un método para realizar cómputos y la manera en que se deben estructurar y organizar las tareas que debe llevar a cabo un programa, afectando a las construcciones más básicas de los mismos. Así nos encontramos con diferentes enfoques:

\begin{itemize}

	\item Imperativo: modificará el estado del programa a través de una secuencia de acciones, realizadas a través de subprogramas y ejecutadas según un control de flujo.
	
	\item Declarativo: nos indica la lógica de computación necesaria para resolver un problema, pero no indica el flujo de control que se debe seguir. En este paradigma podemos diferenciar, a su vez, entre programas funcionales o lógicos.
	
	\item Orientado a objetos: describe la secuencia que debe seguir un programa para resolver un problema dado, en este caso, hace uso de estructuras de datos que contienen propiedades y métodos que permiten interactuar entre ellas.
	
\end{itemize}

\subsection{Sistemas de tipos}
Un sistema de tipos~\cite{ref_book1} en un lenguaje indica cómo este clasifica los valores y las expresiones y cómo se pueden manipular e interactuar con ellos.
Un tipo de dato es el conjunto de términos del lenguaje que posee unas características comunes que les permite interactuar entre sí o ser objeto de transformaciones solo aplicables a ellos mismos. Así podemos diferenciar los tipos de datos en cada paradigma:

\begin{itemize}

    \item Imperativo: en este paradigma nos encontramos, por ejemplo, el lenguaje \emph{Pascal}~\cite{ref_book4}. Donde hace uso de variables con valores modificables (lógicos, números, caracteres...), tipos valor o tipos de referencia, y tiene procedimientos y funciones que nos permite dividir el programa en bloques sencillos consiguiendo que sea más legible y comprensible por todos.
    
    \item Declarativo funcional: en la programación funcional, como el lenguaje \emph{Haskell}~\cite{ref_book5}, tenemos variables que pueden cambiar de valor (valores lógicos, números, cadenas...), tipos algebraicos donde el usuario necesita una estructura no definida y la crea a partir de constructores de datos, así como listas y árboles.
    
    \item Declarativo lógico: en el paradigma declarativo lógico, tenemos un lenguaje como \emph{Pascal}~\cite{ref_book6}, donde un conjunto finito de fórmulas lógicas reflejan el conocimiento del que se dispone para resolver un problema. Así, constaría de variables, constantes, listas, hechos y reglas para hallar la solución a la pregunta.
    
    \item Orientado a objetos: en este paradigma, un lenguaje como \emph{Java}~\cite{ref_book2}, donde tendríamos tipos primitivos, que no necesitan invocación para ser creados; tipos objetos, proporcionados por la bibliotecas; arrays y tipos abstractos de datos, es decir, creados por el usuario.

\end{itemize}

\subsection{Implementación}
En cuanto a la implementación de dicha API, nos enfrentamos a una clase común de tipos en la que se podrá almacenar el nombre y el resultado booleano de la comparación entre dos tipos. A través de esta clase se realizará la división de tipos en básicos y complejos. Esta clasificación se puede ver en la figura~\ref{fig:medias}.

\begin{figure}
    \begin{center}
    	\includegraphics[width = \linewidth]{Estructuras.eps}
    \end{center}
\vspace{-6ex}
	\caption{\label{fig:medias} Diagrama de clases del paquete tipos.}
\end{figure}

Los tipos básicos se crearán por su nombre \textit{'ExpType createBasic (String name)'} y se comparará con otro tipo a través del nombre y el contenido almacenado, devolviendo \emph{true} o \emph{false}, según sean comparables o no, \textit{'boolean compareType (ExpType e1, ExpType e2)'}.


En los tipos complejos, el contenido almacenado de una expresión de tipo se coloca en un array, puesto que serán funciones, pares de elementos o tuplas y estructuras de datos, y no se pueden almacenar como tipos básicos, asimismo, tendrá el método de comparación para conocer si dos expresiones son comparables o no, en este caso, el método sí es el mismo que en el apartado para crear tipos básicos.
Una función está formada por los elementos que recibe como argumentos y por aquello que debe devolver, por tanto, necesitamos una estructura que nos permita guardar dos expresiones de tipo, en este caso, hemos optado por un array de dos elementos, siendo el primero los argumentos y el segundo aquello que devuelve la función, \textit{'ExpType createFunction (ExpType e1, ExpType e2)'}.
Para el caso de las tuplas, se almacenarán, de nuevo en un array de dos elementos, las expresiones de tipo. Si fuera necesario almacenar más de dos expresiones, éstas se concatenan con la anterior, es decir, en el primer hueco del array irían las dos 'antiguas' mientras que en el segundo aparecería la nueva, \textit{'ExpType createTuple (ExpType e1, ExpType e2)'}.
Por último, las estructuras de datos, donde no se conoce de antemano qué es lo que el usuario va a almacenar, por tanto, en vez de almacenar las expresiones en un array de tamaño definido, esta vez será una lista dinámica de expresiones de tipo y se añadirán a través del método \textit{add} de las listas, \textit{'Datas createDatas (String name)'}, se proporciona un nombre a la estructura y dentro tendrá la lista de expresiones.

La programación lógica es un poco especial puesto que no se pueden comparar expresiones, es por ello, que tenemos unas nuevas clases donde se almacenarán las expresiones de los hechos y las reglas. Para crear un hehco, primero se crearán los objetos \textit{'ExpType createObject (String name)'} que forman parte de ese hecho y después se les asignará una relación en el hecho, \textit{'ExpType createFact (String name, ExpType e1)'}. En el caso de las reglas, nuestro array será de dos elementos, donde el primero corresponde al hecho de la parte izquierda de una regla, la cabeza, mientras que el segundo serán todos los hechos que indican que esa regla es cierta, la parte derecha de la misma o cuerpo, \textit{'ExpType createRule (ExpType e1, ExpType e2)'}.

\section{Ejemplo} 
En este apartado vamos a dar unos ejemplos de cómo se utilizaría esta API y las salidas que nos proporcionaría. En todos los paradigmas, lo primero que hay que hacer es crear un objeto de aquel que se va a utilizar, \emph{'XParadigm pX = new XParadigm();'}, donde 'X' se sustituye por el nombre del paradigma. Una vez tenemos el paradigma, se procede a crear tipos básicos o complejos, según se necesiten.

\subsection{Crear un tipo básico}
Para crear un tipo básico basta con darle un nombre y asignarlo a una expresión de tipo para que después se pueda usar, por ejemplo, si queremos crear un tipo entero o un tipo en coma flotante, sería \emph{'ExpType t0 = pI.createBasic('int');', 'ExpType t1 = pI.createBasic('float');'}, respectivamente, donde 'pI', indica el paradigma que se está utilizando, en este caso, el paradigma imperativo. Su salida se mostraría como \emph{BasicType : int, BasicType : float}.

\subsection{Crear un tipo complejo}
Un tipo complejo, como se ha dicho anteriormente, sería una función. Supongamos que tenemos una función que recibe un valor entero y nos devuelve un valor en coma flotante, primero tendríamos que crear los tipos básicos para el entero (t0) y la coma flotante (t1) y después crear la función, la cual se crearía como \emph{'ExpType t2 = pI.createFunction(t0, t1);'}. Su salida se mostraría como \emph{ComplexType : Function : (int) -> (float)}.

\subsection{Crear una estructura}
Al igual que ocurre con las funciones o las tuplas, primero es necesario crear los objetos básicos que forman la estructura, para después poder añadirlos. Así, si queremos una estructura formada por tres colores (rojo, verde y azul), primero crearemos los básicos asociados. A continuación, la estructura que los almacena, \emph{'Datas color = pF.createDatas('dataColor');'}, y después, añadirle a esa estructura o lista los tipos básicos, \emph{'color.addElement(rojo)'}, así con cada uno de ellos. Una vez está creado, se mostraría al usuario como \emph{ComplexType : dataColor (Rojo, Verde, Azul)}.


\subsection{Comparación de tipos}
En la comparación de tipos, el programa muestra aquello que se está comparando y el resultado obtenido de la misma. Igualmente, es necesario acceder al método de comparación a través del programa seleccionado.
Si comparamos un valor entero (t0) con un valor en coma flotante (t1), \emph{'pI.compareTypes(t0, t1)'}, el programa nos devuelve \emph{Comparación int con float: false}.

\subsection{Programación lógica}
En la programación lógica, podemos crear objetos, hechos y reglas.
Para crear objetos (Pedro, Juan y Javier), únicamente se tiene que llamar a la función \emph{createObject} e indicarle el objeto que quiere crear, lo que nos devolverá una expresión de tipo objeto (o1, o2 y o3). Para crear un hecho, formado por uno o más objetos, primero hay que tener los objetos que lo implican declarados y después agruparlos de dos en dos mediante \emph{createElements} (e1, e2 y e3). Una vez estén declarados todos los elementos que lo componen, se crea el hecho asignándole una relación y los objetos mediante \emph{createFact} (f1, f2 y f3). Por último, las reglas se crean a partir de los hechos con \emph{createRule} (r), de tal manera que, el primer elemento de una regla sería un hecho simple (f3), y el segundo elemento, sería un conjunto de hechos unidos (facts).

\emph{\noindent\\LogicalParadigm pL = new LogicalParadigm ();
\\ExpTypeLog o1 = pL.createObject ('Pedro');
\\ExpTypeLog o2 = pL.createObject ('Juan');
\\ExpTypeLog o3 = pL.createObject ('Javier');
\\ExpTypeLog e1 = pL.createElements (o1, o2);
\\ExpTypeLog e2 = pL.createElements (o2, o3);
\\ExpTypeLog e3 = pL.createElements (o1, o3);
\\ExpTypeLog f1 = pL.createFact ('padre', e1);
\\ExpTypeLog f2 = pL.createFact ('padre', e2);
\\ExpTypeLog f3 = pL.createFact ('abuelo', e3);
\\ExpTypeLog facts = pL.createElements (f1, f2);
\\ExpTypeLog r = pL.createRule (f3, facts);}

\section{Conclusiones}
El diseño de una API abarca decisiones que van desde su arquitectura y funcionalidad hasta el nombre específico de clases, funciones o métodos. A través del artículo de Myers y Stylos~\cite{ref_article1}, indican que las dos cualidades básicas que debe tener una API son usabilidad (qué tan fácil es aprenderla y usarla) y potencia (extensibilidad a criterios específicos de los usuarios o capacidad de evolución para crear nuevas versiones por otros desarrolladores). Asimismo, proponen una manera sencilla de evaluar el diseño a través de diez pautas de evaluación heurística de Nielsen.
Nuestra API cumple siete de estas diez pautas, descartando visibilidad e información del sistema ya que no podemos aportar en qué estado de ejecución o comprobación se encuentra; el control y libertad del usuario, dado que, en principio, el usuario no tiene acceso al código; y por último, la recuperación de errores.
Sin embargo, de las pautas restantes podemos decir que están cumplidas porque: los nombres de los métodos y su organización en clases coinciden con las expectativas de los usuarios, indicando nombres genéricos y conocidos; todas las partes de la API son coherentes a través de los nombres identificativos y semejanza en el uso; se ayuda al usuario haciendo que la API funcione correctamente, por ejemplo, con valores predeterminados o errores de escritura; es indispensable que los nombres sean claros y comprensibles, no demasiado largos y que no exista un mismo método repetido varias veces con el único cambio en el número de argumentos, así se puede utilizar la ventana emergente de autocompletar en los entornos de programación y se escribe poco para que lo reconozca; las tareas se realizan de manera eficiente consultando al mínimo el manual de ayuda, debido a que el usuario apenas tiene funciones que recordar; por último, es posible utilizar la API a través de un manual que se proporciona junto con el ejecutable de la misma.
Finalmente, como conclusión a este trabajo se expone que se ha utilizado un ejercicio con y sin la ayuda de esta API. Si comparamos las líneas de código del archivo principal del ejercicio (main.java) este tiene 786 líneas mientras que, si utilizamos la aplicación desarrollada, las líneas de código disminuyen a 778. Es una reducción mínima de ocho líneas, lo que a simple vista puede ser insignificante, pero, si nos basamos en la funcionalidad, se ha dado al usuario la posibilidad de crear punteros, arrays y mapas, teniendo todo esto en un paquete diferente. Por tanto, son solo ocho líneas, del archivo principal, y el uso de un nuevo paquete tipos, lo que nos permite aumentar la capacidad de la práctica inicial.
Otro enfoque, podrían ser las mejoras que se podrían aplicar a esta API, donde se podría dar al usuario la capacidad de mostrar el código según el programador que lo vaya a desarrollar, es decir, poder cambiar la salida final de los métodos que vaya a utilizar y sus estructuras, y poder ampliarla desarrollando otros conceptos relacionados con compiladores, como la generación y representación de código intermedio.

\bibliographystyle{plain}

\begin{thebibliography}{10}

\bibitem{ref_book1}
Alfred Vaino Aho, Monica Sin-Ling Lam, Ravi Sethi y Jeffrey David Ullman.
\newblock{\em Compiladores. Principios, técnicas y herramientas.}
\newblock Pearson. Addison-Wesley. 2008

\bibitem{ref_book2}
Ken Arnold, James Gosling y David Holmes.
\newblock{\em El lenguaje de programación Java.}
\newblock Addison-Wesley. 1997

\bibitem{ref_book3}
Maurizio Gabrielli y Simone Martini.
\newblock{\em Programming Languages: Principles and paradigms.}
\newblock Springer. 2010

\bibitem{ref_book4}
Luis Joyanes Aguilar.
\newblock{\em Programación en Pascal.}
\newblock McGraw Hill. 2006

\bibitem{ref_article1}
Brad Allan Myers y Jeffrey Stylos
\newblock {\em Improving API usability.}
\newblock{Communications of the ACM 59(6):62-69. 2016}
\newblock Disponible en \url{https://www.researchgate.net/publication/303507901_Improving_API_usability}.

\bibitem{ref_book5}
Blas Carlos Ruiz Jiménez, Francisco Gutiérrez López, Pablo Guerrero García y José Enrique Gallardo
\newblock{\em Razonando con Haskell: Un curso sobre programación funcional.}
\newblock Thomson. 2004

\bibitem{ref_book6}
Leon Sterling y Ehud Saphiro
\newblock{\em The Art of Prolog.}
\newblock MIT Press. 1999

\end{thebibliography}

\end{document}



